#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ balloon\ racing\ track\ being\ defended\ by\ the\ Orangutan.\r\n\ \r\n\ @author\ Aninda\ Saha\r\n\ @version\ Jan\ 2021\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Constantly\ calls\ the\ spawnBalloons\ method,\ updates\r\n\ the\ score\ Label,\ and\ checks\ to\ see\ if\ health\ is\ below\r\n\ 1,\ then\ changes\ to\ the\ Game\ Over\ World.\ This\ method\ is\ called\ \r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ \r\n\ environment.\r\n
comment3.params=
comment3.target=void\ resetVar()
comment3.text=\r\n\ This\ method\ resets\ the\ static\ values\ of\ score,\r\n\ accuracyNum\ and\ accuracyDenom\ to\ 0.\r\n
comment4.params=
comment4.target=void\ hit()
comment4.text=\r\n\ This\ method\ is\ called\ whenever\ a\ Coconut\ object\ collides\r\n\ with\ a\ Balloon\ object.\ It\ increases\ both\ accuracy\ variables\r\n\ and\ increases\ the\ score\ and\ updates\ the\ score\ label.\r\n\ Also\ by\ using\ score,\ the\ difficulty\ is\ increased\ by\ altering\r\n\ the\ speed\ level\ and\ spawn\ time\ of\ the\ Balloons.\ The\ speed\r\n\ of\ the\ balloons\ infinitely\ increase,\ but\ the\ speed\ is\ reset\ to\r\n\ a\ slower\ speed\ once\ it\ gets\ too\ fast,\ to\ keep\ the\ game\ fair\r\n\ and\ to\ give\ the\ player/user\ some\ more\ room.\r\n
comment5.params=
comment5.target=void\ miss()
comment5.text=\r\n\ This\ method\ is\ called\ whenever\ a\ Coconut\ hits\ the\ \r\n\ edge\ of\ the\ screen.\ It\ increases\ the\ denominator\r\n\ value\ of\ accuracy\ by\ 1\ every\ miss.\r\n
comment6.params=
comment6.target=void\ balloonFinish()
comment6.text=\r\n\ This\ method\ is\ called\ when\ a\ balloon\ reaches\ the\ finish\r\n\ line.\ It\ reduces\ health\ by\ one\ and\ updates\ the\ healthLabel.\r\n
comment7.params=
comment7.target=void\ createBalloon()
comment7.text=\r\n\ This\ method\ creates\ balloons\ randomly\ on\ the\ right\ side\ \r\n\ of\ the\ screen.\r\n
comment8.params=
comment8.target=void\ spawnBalloons()
comment8.text=\r\n\ This\ method\ uses\ a\ spawnTimer\ variable\ to\ spawn\ balloons\r\n\ at\ a\ certain\ interval.\ This\ is\ done\ by\ increasing\ the\ \r\n\ spawnTimer\ value\ by\ one\ until\ it\ has\ a\ remainder\ of\r\n\ zero\ when\ divided\ by\ the\ spawnTime\ variable.\ As\ it\ is\r\n\ placed\ in\ the\ act\ method,\ it\ constantly\ updates\ and\ spawns\ \r\n\ a\ balloon\ when\ the\ criteria\ are\ met.\r\n
numComments=9
